# weather-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Weather Domain/: pom.xml
Weather Domain/src/main/java/com/weatherservice/domain/exception/: WeatherException.java
weather-application/: pom.xml
weather-application/src/main/java/com/weatherservice/application/port/input/: WeatherUseCase.java
weather-application/src/main/java/com/weatherservice/application/port/output/: WeatherClient.java
weather-application/src/main/java/com/weatherservice/application/service/: WeatherService.java  WeatherServiceImpl.java
weather-application/src/test/java/com/weatherservice/application/service/: WeatherServiceCacheIT.java  WeatherServiceImplTest.java
weather-boot/: pom.xml
weather-boot/src/main/java/com/weatherservice/: WeatherServiceApplication.java
weather-boot/src/main/java/com/weatherservice/config/: SwaggerConfig.java
weather-boot/src/main/resources/: application.yml
weather-domain/: pom.xml
weather-domain/src/main/java/com/weatherservice/domain/exception/: WeatherNotFoundException.java
weather-domain/src/main/java/com/weatherservice/domain/model/: Weather.java
weather-domain/src/main/java/com/weatherservice/domain/repository/: WeatherRepository.java
weather-infrastructure/: pom.xml
weather-infrastructure/src/main/java/com/weatherservice/infrastructure/adapter/output/feign/: OpenWeatherClient.java  OpenWeatherFallback.java  OpenWeatherFeignClient.java
weather-infrastructure/src/main/java/com/weatherservice/infrastructure/adapter/output/feign/dto/: OpenWeatherResponse.java
weather-infrastructure/src/main/java/com/weatherservice/infrastructure/adapter/output/redis/: RedisWeatherRepository.java
weather-infrastructure/src/main/java/com/weatherservice/infrastructure/config/: FeignClientException.java  FeignConfig.java  FeignErrorDecoder.java  RedisConfig.java
weather-infrastructure/src/main/java/com/weatherservice/infrastructure/config/security/: SecurityConfig.java
weather-presentation/: pom.xml
weather-presentation/src/main/java/com/weatherservice/presentation/controler/: WeatherController.java
weather-presentation/src/main/java/com/weatherservice/presentation/controller/: WeatherController.java
weather-presentation/src/main/java/com/weatherservice/presentation/dto/: ApiErrorResponse.java  WeatherResponse.java
weather-presentation/src/main/java/com/weatherservice/presentation/exception/: GlobalExceptionHandler.java
weather-presentation/src/main/java/com/weatherservice/presentation/mapper/: WeatherMapper.java
